apply plugin: 'java'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

// test {
// 	testLogging {
// 		events "passed", "skipped", "failed"
// 	}
// }

jar {
	archiveBaseName = "generator"
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	manifest {
		attributes "Main-Class": "com.leekwars.Main"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

libsDirName = '..'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
	implementation project(':leekscript')
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.11.1'
}